{
   "api": {
      "base": "http://localhost:5000/",
      "auth": "api/auth",
      "businessProfile": "odata/BusinessProfiles",
      "job": "odata/Jobs",
      "category": "odata/Categories"
   },
   "encryption": {
      "key": "ahihi"
   }
}